/* .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 300px;
    gap: 20px;
    max-width: 1200px; 
    margin: 0 auto;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1em;
    border: #333 solid thick;
    background: hsl(420, 25%, 70%);
}
.card-content {
    padding: 1em;
} */
